A1k SimpleClock
===============  

This is an easy to build D.I.Y. Realtime Clock (RTC) for Amiga 500 and Amiga 1000 Computers, which\
will fit under the 68k CPU or any turboboard for 68k sockets.\
\
![Alt-Text](https://gitlab.com/marceljaehne/a1k-simpleclock/-/raw/master/Bilder/23-07-05_14-07-35_3499.jpg)\
\
For use in Amiga1000 and Kick1.3 you need a patched setclock binary.\
For use in Amiga1000 and Kick >= 2.0 you need a patched battclock_resource modul.\
All these needed files are in (A1kSimpleClock.lha)
\
\
1 * MSM62X42BGS (Clockchip),\
alternative you can use an Epson RTC-72423A instead (pincompatible and in Digikey BOM)\
\
These are available at Mouser or Aliexpress, the Epson Chip is available at Digikey,too.\
\
JP1\
ON = Amiga1000\
OFF = Amiga500/2000\
\
IMPORTEND,\
IC3 needs to be an ACT Type, slower types like HC or HCT won't work!\
\
\
**DISCLAIMER!!!!**\
**THIS IS A HOBBYIST PROJECT! I'M NOT RESPONSIBLE IF IT DOESN'T WORK OR DESTROYS YOUR VALUABLE DATA OR HARDWARE!**\
\
You can find more information at:\
https://www.a1k.org/forum/index.php?threads/77371/ 
\
\
Original Source is: https://gitlab.com/marceljaehne/a1k-simpleclock/


